REACT_APP_VERSION = v1.1.0
GENERATE_SOURCEMAP = false

REACT_APP_CLOUD_NAME=dyuhndnwg
REACT_APP_API_KEY=451677869645211
REACT_APP_API_SECRET=gwFpXoP77hqLA3kjYqIAY2z7AV0
REACT_APP_CLOUD_PRESET=if7gicar
# REACT_APP_